<!DOCTYPE html>

<head>
  <meta charset="utf-8">
  <title>Contact Details</title>
</head>

<body>
  <hr size="3" noshade color="black">
  <h3>Contact Details</h3>
  <p>
    House No. 2861/4 <br> Railway Road <br> Adampur Doaba <br> Distt. Jalandhar
    <br> Mobile No. 7355103844
    <br> smittal1_be19@thapar.edu
  </p>
  <form action="mailto:snehilmittal2001@gmail.com" method="post" enctype="text/plain">
    <p>Enter your details</p>
    <label>Your Name:</label>
    <input type="text" name="Your Name:"><br>
    <label>Mobile Number:</label>
    <input type="text" name="Your Mobile Number:"><br>
    <label>Email Id:</label>
    <input type="email" name="Your Email:" value=""><br>
    <label>Your Message:</label><br>
    <textarea name="Your Message:" rows="8" cols="80"></textarea><br>
    <input type="submit">
  </form>
  <hr size="3" noshade color="black">
  <a href="index.html">Return to homepage</a>
</body>

</html>
